" Vim color file - edo_sea4
" Generated by http://bytefluent.com/vivify 2018-12-12
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "edo_sea4"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi PMenuSbar -- no settings --
hi Normal guifg=#f0f0f8 guibg=#5f5f87 guisp=#5f5f87 gui=NONE ctermfg=189 ctermbg=60 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#f0f0f0 guibg=#c030f0 guisp=#c030f0 gui=NONE ctermfg=255 ctermbg=13 cterm=NONE
hi WildMenu guifg=#000000 guibg=#f090f0 guisp=#f090f0 gui=NONE ctermfg=NONE ctermbg=213 cterm=NONE
hi SpecialComment guifg=#d0f050 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi Typedef guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Title guifg=#f0f0f8 guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi Folded guifg=#f0f0f0 guibg=#0080a0 guisp=#0080a0 gui=NONE ctermfg=255 ctermbg=31 cterm=NONE
hi PreCondit guifg=#f0b0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi Include guifg=#f0b0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#606080 guibg=#d0d0e0 guisp=#d0d0e0 gui=NONE ctermfg=60 ctermbg=146 cterm=NONE
hi NonText guifg=#8080f0 guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi DiffText guifg=#f0f000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#f0f0f0 guibg=#f000a0 guisp=#f000a0 gui=NONE ctermfg=255 ctermbg=199 cterm=NONE
hi Ignore guifg=#303070 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Debug guifg=#d0f050 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi Identifier guifg=#d0c0f0 guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#d0f050 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi Conditional guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Todo guifg=#f070e0 guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Special guifg=#cdff03 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi LineNr guifg=#dadae3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#d0d0e0 guisp=#d0d0e0 gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi Label guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#d0d0e0 guisp=#d0d0e0 gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi Search guifg=#f0e0f0 guibg=#b020f0 guisp=#b020f0 gui=NONE ctermfg=255 ctermbg=129 cterm=NONE
hi Delimiter guifg=#d0f050 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi Statement guifg=#f0d050 guibg=NONE guisp=NONE gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi Comment guifg=#b3c4cc guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
hi Character guifg=#50f0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=86 ctermbg=NONE cterm=NONE
hi Number guifg=#50f0d0 guibg=NONE guisp=NONE gui=bold ctermfg=86 ctermbg=NONE cterm=bold
hi Boolean guifg=#f0d050 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Operator guifg=#34f745 guibg=NONE guisp=NONE gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Question guifg=#00f0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#f0f0f0 guibg=#f000a0 guisp=#f000a0 gui=NONE ctermfg=255 ctermbg=199 cterm=NONE
hi DiffDelete guifg=#60f060 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=#00e0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Define guifg=#f0b0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi Function guifg=#e043d3 guibg=NONE guisp=NONE gui=bold ctermfg=170 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#9090f0 guibg=#3c3c88 guisp=#3c3c88 gui=NONE ctermfg=105 ctermbg=60 cterm=NONE
hi PreProc guifg=#f59df5 guibg=NONE guisp=NONE gui=bold ctermfg=219 ctermbg=NONE cterm=bold
hi Visual guifg=#f0f0f0 guibg=#6060f0 guisp=#6060f0 gui=NONE ctermfg=255 ctermbg=63 cterm=NONE
hi MoreMsg guifg=#00f0f0 guibg=#6060f0 guisp=#6060f0 gui=NONE ctermfg=14 ctermbg=63 cterm=NONE
hi VertSplit guifg=#606080 guibg=#d0d0e0 guisp=#d0d0e0 gui=NONE ctermfg=60 ctermbg=146 cterm=NONE
hi Exception guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Keyword guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Type guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#f0f0f0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Cursor guifg=#f0f0f0 guibg=#d86020 guisp=#d86020 gui=NONE ctermfg=255 ctermbg=166 cterm=NONE
hi Error guifg=#f0f0f0 guibg=#c03030 guisp=#c03030 gui=NONE ctermfg=255 ctermbg=1 cterm=NONE
hi PMenu guifg=#606080 guibg=#d0d0e0 guisp=#d0d0e0 gui=NONE ctermfg=60 ctermbg=146 cterm=NONE
hi SpecialKey guifg=#60c0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Constant guifg=#50f0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=86 ctermbg=NONE cterm=NONE
hi Tag guifg=#d0f050 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi String guifg=#65e2f5 guibg=NONE guisp=NONE gui=bold ctermfg=81 ctermbg=NONE cterm=bold
hi PMenuThumb guifg=NONE guibg=#7070e8 guisp=#7070e8 gui=NONE ctermfg=NONE ctermbg=62 cterm=NONE
hi Repeat guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Directory guifg=#00f0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Structure guifg=#40f080 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Macro guifg=#f0b0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi Underlined guifg=#f0f0f8 guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#60f060 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi cursorim guifg=#f0f0f0 guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=255 ctermbg=163 cterm=NONE
hi lcursor guifg=#f0f0f0 guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=255 ctermbg=163 cterm=NONE
